server {
    listen 80;
    server_name 159.198.65.189 quickfiss.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/project/django/djangoproject;
    }

    location / {
        proxy_pass http://unix:/home/project/django/djangoproject.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}